<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <main id="start-view">
            <section>
                <h1>Login</h1>
                <input type="text" placeholder="Enter your Account ID">
                <button class="homeButton">Enter</button>
            </section>
            <section>
                <h1>Sign up</h1>
                <input type="text" placeholder="Enter your PIN">
                <button class="homeButton">Enter</button>
            </section>
        </main>

        <main id="home-view"></main>

        <main id="transaction-view"></main>

        <script type="module" src="./views/dashboard/Home.js"></script>
        <script type="module" src="./utils/View.js"></script>
    </body>
</html>
